#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=ModuleMark
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Grades
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=ModuleMark
dependency6.type=UsesDependency
dependency7.from=ModuleMark
dependency7.to=Module
dependency7.type=UsesDependency
dependency8.from=ModuleMark
dependency8.to=Grades
dependency8.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=634
editor.fx.0.x=646
editor.fx.0.y=28
objectbench.height=144
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.7948369565217391
package.editor.height=562
package.editor.width=517
package.editor.x=646
package.editor.y=28
package.frame.height=772
package.frame.width=634
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=240
target4.height=70
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=300
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
