#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6002227171492205
package.divider.vertical=0.550351288056206
package.editor.height=228
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
